HOST=0.0.0.0
PORT=1337
APP_KEYS=deB2KQBEdQ05QLIY4tJ+0w==,UCx9aHJxbCdfI3MdyjvnvA==,od58TaaQ0gKSiveddYAoig==,Db/FbtiqQfpocqTly8zynQ==
API_TOKEN_SALT=iNGVBQJWzfxwqfc46+NsbA==
ADMIN_JWT_SECRET=opdGCs4+EqpO3gKP+zQbbg==
JWT_SECRET=xH1eULlxbUZC+lUE1M61Gw==
